# ai-friends

./: .env.example  .gitignore  README.md  build.gradle  settings.gradle
src/main/java/kr/spartaclub/aifriends/: AiFriendsApplication.java
src/main/java/kr/spartaclub/aifriends/config/: DotenvInitializer.java  P6SpyConfig.java  RestClientConfig.java
src/main/java/kr/spartaclub/aifriends/controller/: AiChatController.java  SoulmateController.java
src/main/java/kr/spartaclub/aifriends/domain/: ChatLog.java  Soulmate.java  SoulmateAchievement.java
src/main/java/kr/spartaclub/aifriends/dto/: AiChatRequest.java  AiChatResponse.java  ChatLogResponse.java  GeminiParsedResponse.java  GeminiRequest.java  GeminiResponse.java  SoulmateAchievementResponse.java  SoulmateCreateRequest.java  SoulmateProfileResponse.java  SoulmateResponse.java
src/main/java/kr/spartaclub/aifriends/practice/: PracticeController.java  PracticeService.java
src/main/java/kr/spartaclub/aifriends/repository/: ChatLogRepository.java  SoulmateAchievementRepository.java  SoulmateRepository.java
src/main/java/kr/spartaclub/aifriends/service/: AiChatService.java  ChatLogService.java  GeminiService.java  SoulmateService.java
src/main/resources/: application.yml  logback-spring.xml  spy.properties
src/main/resources/static/css/: animations.css  base.css  chat.css  landing.css  layout.css  soulmate-create.css  soulmate-list.css  variables.css
src/main/resources/static/js/: api.js  config.js
src/main/resources/static/js/pages/chat/: index.js
src/main/resources/static/js/pages/home/: index.js  landing.js  soulmate-list.js
src/main/resources/static/js/pages/soulmate-create/: index.js  options.js
src/main/resources/templates/: chat.html  index.html  soulmate-new.html
src/test/java/kr/spartaclub/aifriends/: ApiIntegrationTest.java
src/test/java/kr/spartaclub/aifriends/domain/: ChatLogTest.java  (+2 more)
(+18 files in other folders)
